<plugin name='spring-security-bcrypt' version='0.1' grailsVersion='1.3.6 &gt; *'>
  <author>Your name</author>
  <title>Plugin summary/headline</title>
  <description>\
Brief description of the plugin.
</description>
  <documentation>http://grails.org/plugin/spring-security-bcrypt</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <plugin name='springSecurityCore' version='1.1' />
  </dependencies>
  <behavior />
</plugin>